<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasetiya Mulya</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #00376a;
            height: 61px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .language-selector img{
            height: 12px;
            width: 18px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .language-selector {
            padding: 15px;
        }
        .items ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .items a{
            text-decoration: none;
            color: rgb(149, 147, 147);
            padding: 10px 15px;
            font-size: 15px;
        }
        .items a:hover{
            color: white;
        }
        .items{
            padding-right: 15px;
            padding-left: 15px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        #Regist{
            background-color: rgb(61, 177, 102);
            color: white;
            font-weight: 600;
            display: inline-block;
            padding: 22px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-selector">
            <img src="id.png" alt="">
            <img src="en.png" alt="">
        </div>
        <div class="items">
            <ul>
                <li><a href="">Mahasiswa</a></li>
                <li><a href="">Staff</a></li>
                <li><a href="">Alumni</a></li>
                <li><a href="">VR Campus Tour</a></li>
                <li><a href="">MyPrasmul</a></li>
            </ul>
            <a href="" id="Regist">REGISTRASI</a>
        </div>
    </div>
</body>
</html>